<html>
 <head>
     <link rel="icon" href="favicon.ico" type="image/x-icon" />
     <title> Rocketseat </title>
     <style>
         *{
             margin: 0;
             padding: 0;
             border: 0;
         }
         @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
         body{
             background: gray;
         }
         .links{
            padding: 30px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
         }
         header div a{
            padding: 30px;
            font-size: 18px;
            color: white;
            text-decoration: none;
         }
         header div a:hover{
             color: yellow;
             transition: 700ms;
         }
     </style>
 </head>

 <body>
     <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
     </header>
 </body>
</html>